/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/
:root{
  --clr-primary-1: rgb(4, 8, 15);
  --clr-primary-2: #F7060D;
  --clr-primary-3: #F0F0EC;
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* Smooth scrolling for entire page */
html {
  scroll-behavior: smooth;
}
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;

  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  /* img {
    width: 100%;
    display: block;
  } */
  img:not(.nav-logo) {
    width: 100%;
    display: block;
  }
  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /*  global classes */
  
  .btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    /* font-weight: 700; */
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .btn:hover {
    color: orangered;
    background: var(--clr-primary-1);
  }
  .section{
      padding: 5rem 0;
  }
  .section-title{
      text-align: center;
      margin-bottom: 4rem;
  }
  .section-title h2{
      text-transform: uppercase;
  }
  .section-title span{
      color: var(--clr-primary-5);
  }
  .section-center{
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
  }
  @media screen and (min-width: 992px){
      .section-center{
          width: 95vw;
      }
  }
/*
================
Navbar
================
*/
.nav-links {
  display: block;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-navlinks{
  height: 8rem;
}
.nav-link{
  display: block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
  transition: var(--transition);
}
.nav-link:hover{
  background: orangered;
}
.navbar{
  background: var(--clr-primary-1);
  color: var(--clr-white);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.logo{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0.75rem 1rem
}
.logo h4{
  align-self: center;
  margin-bottom: 0;
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}
.logo span{
  color: orangered;
}
.logo h4:hover{
  letter-spacing: 0.3rem;
}
.nav-toggle{
  justify-self: end;
  align-self: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1.65rem;
}
.nav-toggle:hover{
  transform: scale(1.2);
}
@media screen and (min-width: 768px){
  .navbar{
    padding: 0.75rem 1.5rem;
  }
  
}
.header{
  background: #F5F5F5;
  min-height: 120vh;
  min-width: 100%;
  display: flex;
  align-items: center;
}
.header .section-title h2{
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
  color: var(--clr-primary-1);
}
.header-text{
  width: 90%;
  max-width: 270px;
  margin: 0 auto;
  text-align: center;
}
.header-center{
  text-align: center;
}
.btn{
  color: var(--clr-primary-1);
}
@media screen and (min-width: 427px){
  .header{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .section-title h2{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--clr-primary-1);
  }
}



/* 
=================================
Event
=================================
*/ 

.events{
  background: var(--clr-primary-1);
  color: var(--clr-primary-1);
  padding: 2rem 0;
}
.event-title{
  margin-top: 0.5rem;
  color: var(--clr-primary-3);
}
.search-bar{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1.2rem;
  margin-bottom: 2rem;
}
.searchBarFields{
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: center;
}
.searchBarFields input[type='text']{
  padding: 0.5rem 0.25rem;
  border-radius: var(--radius);
}
.searchBarFields input[type="date"]{
  padding: 0.5rem 0.25rem;
  border-radius: var(--radius);
  width: 80%;
}
#search-btn{
  padding: 0.5rem 1rem;
  background: orangered;
  color: var(--clr-white);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.875rem;
}
@media screen and (min-width: 576px){
  .search-bar{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .searchBarFields{
    padding: 1rem 0 1rem 1.5rem;
    width: 70%;
    column-gap: 1rem;
  }
  #search-btn{
    font-size: 1rem;
  }
}
.single-card{
  border: 1px solid orangered;
  background: var(--clr-primary-3);
  padding: 0.7rem 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.single-card:hover{
  transform: scale(1.05);
}
.card-imgs img{
  width: 60px;
  border-radius: 0.75rem;
}
.card-info h4{
  font-size: 0.75rem;
  letter-spacing: none;
  margin-bottom: 0.5rem;
}
.card-info p{
  font-size: 0.6rem;
}
.card-details{
  display: grid;
  grid-template-columns: auto 1fr;
  width: 250px;
  justify-content: flex-start;
  margin-bottom: 1rem;
  text-align: left;
  box-sizing: border-box;
}
.card-info{
  font-size: 0.6rem;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 0.2rem;
}
.card-info h4{
  margin: 0;
}
.card-info p{
  margin-bottom: 0;
  text-align: left;
}
.performance a{
  display: inline-block;
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  color: var(--clr-primary-3);
  margin-left: 0.5rem;
  background: orangered;
  border-radius: 0.25rem;
}
.performance{
  margin-bottom: 1rem;
}
.card-description{
  font-size: 0.7rem;
}
.card-description p{
  margin-bottom: 0.5rem;
}
.event-btn{
  color: white;
  background: orangered;
  width: 100%;
  padding: 0.3rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  font-size: 0.7rem;
  text-align: center;
}
.show-more-btn{
  background: orangered;
  color: var(--clr-white);
  border-radius: var(--radius);
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: 0;
  outline: 0;
  display: block;
  margin: 0 auto;
}
.show-more-btn:hover{
  background: orangered;
  color: white;
}
@media screen and (min-width: 650px){
  .event-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 1rem;
    align-items: center;
  }
  .single-card{
    width: 100%;
  }
}
@media screen and (min-width: 992px){
  .event-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
} 
/*
================
Contact and FAQs
================
*/
.form{
  padding: 1rem 1.5rem;
}
.form input{
  /* height: 1.75rem;  */
  font-size: 0.75rem;
}
.form-btn{
  background: orangered;
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.75rem;
  display: block;
  margin: 0 auto;
}
.booking{
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  display: none;
  min-height: 100vh;
}

.booking-title{
  margin-bottom: 1rem;
  text-align: left;
  color: var(--clr-primary-1);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
.form-center{
  background: var(--clr-white);
  border-radius: var(--radius);
}
.underline{
  height: 0.25rem;
  width: 3rem;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.input1{
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}
.gender-container{
  display: flex;
  column-gap: 0.75rem;
  margin-top: 0.7rem;
}
.gender-container1{
  display: flex;
  flex-direction: column;
}
.gender-container1 input{
  height: 1.75rem;
}
.gender-container2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
}
.button{
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  color: var(--clr-white);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  outline: none;
  font-size: 0.875rem;
  display: block;
  margin: 0.7rem auto;
  width: 100%;
}
.inputFields input{
  padding: 0.5rem;
  margin-bottom: 1.2rem;
  border: 5px;
}
@media screen and (min-width: 768px){
  .form-center{
    max-width: 600px;
  }
  .inputFields{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .basic-info{
    width: 235px;
  }
  .necessary-info{
    width: 235px;
  
  }
}
.container{
  width: 250px;
  margin: 0 auto;
  text-align: center;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  padding: 0.75rem;
  margin-top: 2rem;
  display: none;
  border-radius: var(--radius);
}

.popup-btn img{
  width: 70px;
  height: 70px;
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.closepopup{
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  color: white;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: var(--radius);
  cursor: pointer;
}
@media screen and (min-width: 768px){
  .container{
    width: 400px;
    padding: 1rem 1.5rem;
  }
  .popup-btn img{
    width: 150px;
    height: 150px;
  }
}